#文件存放地址
SERVER_Add=F:/soft/apache-tomcat-6.0.18/webapps/fileserver
#文件服务器IP
ServerIp=http://172.16.17.30
#文件服务器名称
ServerName=fileserver
#文件服务器端口号
ServerPort=8080
#文件路径
FilePath=file
#图片路径
ImagePath=image
#视频路径
VideoPath=video
#静态html文件
StaticPath=static
#随机头像路径
RandomHeadPic=/images/head/

